{
	"version": 4,
	"type": "full",
	"pages": {
		"1": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "button",
						"style": {
							"text": "Camera",
							"textExpression": false,
							"size": "18",
							"png64": null,
							"alignment": "center:center",
							"pngalignment": "center:center",
							"color": 16777215,
							"bgcolor": 0,
							"show_topbar": "default"
						},
						"options": {
							"relativeDelay": false,
							"rotaryActions": false,
							"stepAutoProgress": true
						},
						"feedbacks": [
							{
								"id": "ufB61g9GBYzKt0-Ail8D2",
								"instance_id": "BPu1u7hx3TDZGH9mAIuBo",
								"type": "sceneProgram",
								"options": {
									"scene": "Camera"
								},
								"isInverted": false,
								"style": {
									"bgcolor": 26112,
									"color": 16777215
								}
							}
						],
						"steps": {
							"0": {
								"action_sets": {
									"down": [
										{
											"id": "3SK2V__kCWo1mYUo3o9e7",
											"instance": "BPu1u7hx3TDZGH9mAIuBo",
											"action": "set_scene",
											"options": {
												"scene": "Camera"
											},
											"delay": 0
										}
									],
									"up": []
								},
								"options": {
									"runWhileHeld": []
								}
							}
						}
					},
					"1": {
						"type": "button",
						"style": {
							"text": "Screen",
							"textExpression": false,
							"size": "18",
							"png64": null,
							"alignment": "center:center",
							"pngalignment": "center:center",
							"color": 16777215,
							"bgcolor": 0,
							"show_topbar": "default"
						},
						"options": {
							"relativeDelay": false,
							"rotaryActions": false,
							"stepAutoProgress": true
						},
						"feedbacks": [
							{
								"id": "kKEPnOIhFAyQPLVPaVJGd",
								"instance_id": "BPu1u7hx3TDZGH9mAIuBo",
								"type": "sceneProgram",
								"options": {
									"scene": "Screen"
								},
								"isInverted": false,
								"style": {
									"bgcolor": 26112,
									"color": 16777215
								}
							}
						],
						"steps": {
							"0": {
								"action_sets": {
									"down": [
										{
											"id": "p5i29zALAFFmUlLEk_bUB",
											"instance": "BPu1u7hx3TDZGH9mAIuBo",
											"action": "set_scene",
											"options": {
												"scene": "Screen"
											},
											"delay": 0
										}
									],
									"up": []
								},
								"options": {
									"runWhileHeld": []
								}
							}
						}
					},
					"2": {
						"type": "button",
						"style": {
							"text": "PiP",
							"textExpression": false,
							"size": "auto",
							"png64": null,
							"alignment": "center:center",
							"pngalignment": "center:center",
							"color": 16777215,
							"bgcolor": 0,
							"show_topbar": "default"
						},
						"options": {
							"relativeDelay": false,
							"rotaryActions": false,
							"stepAutoProgress": true
						},
						"feedbacks": [
							{
								"id": "Mlc9BmTSbD2-a8DUhMbnx",
								"instance_id": "BPu1u7hx3TDZGH9mAIuBo",
								"type": "sceneProgram",
								"options": {
									"scene": "Picture-in-Picture"
								},
								"isInverted": false,
								"style": {
									"bgcolor": 26112,
									"color": 16777215
								}
							}
						],
						"steps": {
							"0": {
								"action_sets": {
									"down": [
										{
											"id": "uPmsiuILiV41OgSX6QIgV",
											"instance": "BPu1u7hx3TDZGH9mAIuBo",
											"action": "set_scene",
											"options": {
												"scene": "Picture-in-Picture"
											},
											"delay": 0
										}
									],
									"up": []
								},
								"options": {
									"runWhileHeld": []
								}
							}
						}
					}
				},
				"1": {
					"0": {
						"type": "button",
						"style": {
							"text": "Video Chat",
							"textExpression": false,
							"size": "14",
							"png64": null,
							"alignment": "center:center",
							"pngalignment": "center:center",
							"color": 16777215,
							"bgcolor": 0,
							"show_topbar": "default"
						},
						"options": {
							"relativeDelay": false,
							"rotaryActions": false,
							"stepAutoProgress": true
						},
						"feedbacks": [
							{
								"id": "VwVSI4ccotyTlJDq6CdBP",
								"instance_id": "BPu1u7hx3TDZGH9mAIuBo",
								"type": "sceneProgram",
								"options": {
									"scene": "Videochat"
								},
								"isInverted": false,
								"style": {
									"bgcolor": 26112,
									"color": 16777215
								}
							}
						],
						"steps": {
							"0": {
								"action_sets": {
									"down": [
										{
											"id": "joHXVSC8xR00-eVNfSOYc",
											"instance": "BPu1u7hx3TDZGH9mAIuBo",
											"action": "set_scene",
											"options": {
												"scene": "Videochat"
											},
											"delay": 0
										}
									],
									"up": []
								},
								"options": {
									"runWhileHeld": []
								}
							}
						}
					},
					"1": {
						"type": "button",
						"style": {
							"text": "Cover / Break",
							"textExpression": false,
							"size": "auto",
							"png64": null,
							"alignment": "center:center",
							"pngalignment": "center:center",
							"color": 16777215,
							"bgcolor": 0,
							"show_topbar": "default"
						},
						"options": {
							"relativeDelay": false,
							"rotaryActions": false,
							"stepAutoProgress": true
						},
						"feedbacks": [
							{
								"id": "MCPPWC77xyPIB4eYU7qmB",
								"instance_id": "BPu1u7hx3TDZGH9mAIuBo",
								"type": "sceneProgram",
								"options": {
									"scene": "Cover / Break"
								},
								"isInverted": false,
								"style": {
									"bgcolor": 26112,
									"color": 16777215
								}
							}
						],
						"steps": {
							"0": {
								"action_sets": {
									"down": [
										{
											"id": "znMeydArU5r85Na3j1w3H",
											"instance": "BPu1u7hx3TDZGH9mAIuBo",
											"action": "set_scene",
											"options": {
												"scene": "Cover / Break"
											},
											"delay": 0
										}
									],
									"up": []
								},
								"options": {
									"runWhileHeld": []
								}
							}
						}
					},
					"2": {
						"type": "button",
						"style": {
							"text": "Cam2",
							"textExpression": false,
							"size": "auto",
							"png64": null,
							"alignment": "center:center",
							"pngalignment": "center:center",
							"color": 16777215,
							"bgcolor": 0,
							"show_topbar": "default"
						},
						"options": {
							"relativeDelay": false,
							"rotaryActions": false,
							"stepAutoProgress": true
						},
						"feedbacks": [
							{
								"id": "c5u8_CvS9h4z0RACPd3o-",
								"type": "sceneProgram",
								"instance_id": "BPu1u7hx3TDZGH9mAIuBo",
								"options": {
									"scene": "Cam 2"
								},
								"style": {
									"color": 16777215,
									"bgcolor": 26112
								},
								"isInverted": false
							}
						],
						"steps": {
							"0": {
								"action_sets": {
									"down": [
										{
											"id": "ibQyLj_aEjvGmCDi6O9YN",
											"action": "set_scene",
											"instance": "BPu1u7hx3TDZGH9mAIuBo",
											"options": {
												"scene": "Cam 2",
												"customSceneName": ""
											},
											"delay": 0
										}
									],
									"up": []
								},
								"options": {
									"runWhileHeld": []
								}
							}
						}
					}
				},
				"2": {
					"3": {
						"type": "button",
						"style": {
							"text": "REC",
							"textExpression": false,
							"size": "14",
							"png64": null,
							"alignment": "center:center",
							"pngalignment": "center:center",
							"color": 16728128,
							"bgcolor": 0,
							"show_topbar": "default"
						},
						"options": {
							"relativeDelay": false,
							"rotaryActions": false,
							"stepAutoProgress": true
						},
						"feedbacks": [],
						"steps": {
							"0": {
								"action_sets": {
									"down": [
										{
											"id": "JLJl343hNfdIiStzrjY8_",
											"action": "StartStopRecording",
											"instance": "BPu1u7hx3TDZGH9mAIuBo",
											"options": {},
											"delay": 0
										}
									],
									"up": []
								},
								"options": {
									"runWhileHeld": []
								}
							}
						}
					},
					"4": {
						"type": "button",
						"style": {
							"text": "STREAM",
							"textExpression": false,
							"size": "14",
							"png64": null,
							"alignment": "center:center",
							"pngalignment": "center:center",
							"color": 8421631,
							"bgcolor": 0,
							"show_topbar": "default"
						},
						"options": {
							"relativeDelay": false,
							"rotaryActions": false,
							"stepAutoProgress": true
						},
						"feedbacks": [],
						"steps": {
							"0": {
								"action_sets": {
									"down": [
										{
											"id": "5rAbpoohqTeQo_lQGWwUp",
											"action": "StartStopStreaming",
											"instance": "BPu1u7hx3TDZGH9mAIuBo",
											"options": {},
											"delay": 0
										}
									],
									"up": []
								},
								"options": {
									"runWhileHeld": []
								}
							}
						}
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"2": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"3": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"4": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"5": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"6": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"7": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"8": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"9": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"10": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"11": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"12": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"13": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"14": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"15": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"16": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"17": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"18": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"19": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"20": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"21": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"22": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"23": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"24": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"25": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"26": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"27": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"28": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"29": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"30": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"31": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"32": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"33": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"34": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"35": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"36": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"37": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"38": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"39": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"40": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"41": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"42": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"43": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"44": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"45": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"46": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"47": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"48": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"49": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"50": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"51": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"52": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"53": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"54": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"55": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"56": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"57": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"58": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"59": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"60": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"61": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"62": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"63": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"64": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"65": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"66": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"67": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"68": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"69": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"70": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"71": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"72": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"73": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"74": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"75": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"76": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"77": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"78": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"79": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"80": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"81": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"82": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"83": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"84": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"85": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"86": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"87": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"88": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"89": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"90": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"91": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"92": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"93": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"94": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"95": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"96": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"97": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"98": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		},
		"99": {
			"name": "PAGE",
			"controls": {
				"0": {
					"0": {
						"type": "pageup"
					}
				},
				"1": {
					"0": {
						"type": "pagenum"
					}
				},
				"2": {
					"0": {
						"type": "pagedown"
					}
				}
			},
			"gridSize": {
				"minColumn": 0,
				"maxColumn": 7,
				"minRow": 0,
				"maxRow": 3
			}
		}
	},
	"triggers": {},
	"custom_variables": {},
	"instances": {
		"BPu1u7hx3TDZGH9mAIuBo": {
			"instance_type": "obs-studio",
			"sortOrder": 1,
			"label": "obs",
			"isFirstInit": false,
			"config": {
				"port": 4455,
				"host": "127.0.0.1",
				"pass": "h0uhZoKPV95I04r8"
			},
			"lastUpgradeIndex": 3,
			"enabled": true
		}
	},
	"surfaces": {
		"streamdeck:BL19H1A06108": {
			"type": "Elgato Streamdeck Mini",
			"integrationType": "elgato-streamdeck",
			"gridSize": {
				"columns": 3,
				"rows": 2
			},
			"config": {
				"brightness": 100,
				"rotation": 0,
				"never_lock": false,
				"xOffset": 0,
				"yOffset": 0,
				"groupId": null
			},
			"groupConfig": {
				"name": "Auto group",
				"last_page": 1,
				"startup_page": 1,
				"use_last_page": true
			}
		}
	},
	"surfaceGroups": {}
}